# backend.test

./: pom.xml
src/main/java/com/gb/: Base.java  MiniMarketService.java  MyBatisDbService.java  Palindrome2.java  Palindromes.java  RetrofitUtils.java
src/main/java/com/geekbrains/: Base.java  MiniMarketService.java  MyBatisDbService.java  Palindrome2.java  Palindromes.java  RetrofitUtils.java
src/main/java/com/geekbrains/MarketTests/: CreateAndDeleteProductTest.java  CreateProductTest.java
src/main/java/com/geekbrains/api/: MiniMarketService.java  MyBatisDbService.java  RetrofitUtils.java
src/main/java/com/geekbrains/builder/: Main.java  User.java
src/main/java/com/geekbrains/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/com/geekbrains/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/com/geekbrains/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/com/geekbrains/market/: CategoryDto.java  ProductDto.java  pom.xml
src/main/resources/: generatorConfig.xml  myBatisConfig.xml
src/test/java/com/gb/: ComplexSearchTest.java  ShoppingListTest.java  ValidTest.java
src/test/java/com/gb/Retrofit/: CreateAndDeleteProductTest.java  CreateProductTest.java  GetTests.java  PutProductTest.java
src/test/java/com/geekbrains/: ComplexSearchTest.java  ShoppingListTest.java  ValidTest.java
src/test/java/com/geekbrains/Retrofit/: CreateAndDeleteProductTest.java  CreateProductTest.java  GetTests.java  PutProductTest.java
